{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2>Crafting</h2>
  <p>This is the crafting database for the Krypted Gaming guild. Players can add their crafting skills in the dashboard, and others can view them here. If you don't see yourself here, add a craft from your dashboard. Tabs are for buildings, while blocks are for items.</p>
  <ul class="nav nav-tabs">
	{% for item in data %}
  <li><a data-toggle="tab" href="#{{item.0}}">{{item.0}}</a></li>
	{% endfor %}
  </ul>

  <div class="tab-content">
    {% for item in data %}
      <div id="{{item.0}}" class="tab-pane fade in">
        <!-- PANEL BASE -->
        {% for list in item.1 %}
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" href="#{{list.0.item}}{{item.0}}">
                {{list.0.item}}
              </a>
            </h4>
          </div>
          <div id="{{list.0.item}}{{item.0}}" class="panel-collapse collapse">
            <div class="panel-body"> 
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Discord</th>
                    <th>Tier</th>
                  </tr>
                </thead>
                <tbody>
                {% for playercraft in list.1 %}
                  <tr>
                    <td>{{playercraft.character.name}}</td>
                    <td>{{playercraft.character.discord}}</td>
                    <td>{{playercraft.tier}}</td>
                  </tr
                {% endfor %}
                <!-- Bottom Divider -->
                <tr><td></td><td></td><td></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        {% endfor %}
        <!-- END PANEL -->
      </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
